Cache/*
Index/*
Local/*
Backup/*

Packages/*
!Packages/User
Packages/User/*
!Packages/User/*.sublime-settings
!Packages/User/*.sublime-keymap
Packages/User/TextPastryHistory.sublime-settings

Installed Packages/*
!Installed Packages/Package Control.sublime-package

*.swp
